11111110111 1111111 vm. 297

111, esseZ><Z=lQ z><u=M,H><H=A,
H ><A = 0 [prop.
Π 111111] 1111111-
Γ 1-“--“ ⁸¹--¹ am M, 1111011111-
ΔΙ ¹ ΛΙ---1 mi sunl eorum, qui
eandem rationem hu

11111 ac Z, H, 111111

etiam A, Γ, Δ, Β

minimi 1111111111,

¹ qui eandem 11110·

Ol ι nem habentne Ζ,Η

· [prop. ΙΠ], 111111-
1111111 numerorum Μ, Ν, Ξ, O multitudini 11111-

rorum A, Γ, Δ, Β aequalis 111, singuli M, Ν, Ξ, 0
singulis A, Γ, Δ, Β aequales 1111. itaque M = A,
0 = Β. 11 quoniam Z >< Z = Θ, numerus Z 11111-
rum Θ secundum unitates numeri Z 11111111 [VII def.
15]. uerum 111111 111111 E numerum Z secundum
11111111 ipsius metitur. itaque 111111 Ε numerum Z
11 Ζ numerum 11111111111111111111. itaque
E:Z=Z:u [1711111120]
111111 quoniam Z >< Θ = M, numerus Θ numerum
M secundum 1111111111111112 metitur [VII def. 15].
uerum 111111 111111 Β 1111111112 secundum unitates
ipsius metitur. itaque E 111111 numerum Z 11 Θ
numerum M aequaliter metitur. quare
ΒεΖ--ΘεΜ [VII def. 20].
demonstrauimus aulem, esse 111111 E: Z = Z: Θ.

Αι--ι Θι--·1

 

