PRAEFATIO.

19: ἔχοντος] ἔχοντας 551τοῖ55
b: ἡγούμενον] τον ἡγούμενον b
5· 5555] ἀριθμοὶ 5555.

7355] om. 5.
14: ἑξῆς] on: b.
53 πᾶς] ἅπας 5.
6: 5 Ε- 7ι μετρεῖται] om. b
55ι ὃΖοοιιέοτι]5εἰιιέστινὸΖ5.
13: :l μᾶρ] εἶ’ γαρ ἐστι πρῶτος5
5· ἅπας- -3: μετρεῖται] om 5.
5 οΖοροοιιοιιροτοο]5555ρωιοοαρο5
51· ἀνάλογον] αλογον5.
1: 5555] ἐκ 5555.
6; Δ] 5 corr. m. 555. 5.
73 ὅπερ ἔδει δεῖξαι] om. b.
503 πεποίηκε 5.
553 πολοτιλαοιᾶσιινιες 5.
553 τόν] 5555. ex 555555.
25: μετρήσουσι5.
5· μετροῦσιν] μετρήσουσιν5.
143 ὁποιοιοῦν] 5555ιοῦ5 b.¹)
20: 5555555555ςί :tem lin 51, 55.
55. εἰσι b. 54. οισι 5.
2: ἐστι 5.
3: ἐὰν δὲ-5ι ὥστε] καί 5.
5: ZA] ΛΖ 5, sed Z 5 5555. m. 1.
6: ΔΕ] ΔΕ ἄρα 5.

ὥστε-73 ἐστιν] om. b.
8: γάρ] δέ 5. ἐκ] ιἰιιό 5.
103 ἐστιν] ἐστιν. ὥστε ὃ ἐκ τῶν ΖΔ, ΔΕ nal

πρὸς τὸν 5πό τοῦ ΕΖ πρῶτός ἐστιν b.

13: ἔστιν] ἐστι 5.
17 : εἰσι 5.
19: καί] ὥστε καί 5. ἐκ] ὑπό 5.
51. ἐκ] 51553)

nadn. p. 374, 13 scribatur ,ἔχοιιιοιν :o'youv‘fi
{rgo in adn p 576, 51 nomen Theonis 55155555.

 

