ELEMENTORUM LIBER 11. 125

construatur enim in ΓΒ quadratum ΓΔΕΒ [1, 46],
11 educatur ΕΔ 1112, 11 perA utrique ΓΔ, ΒΕ par·
allelu ducatur ΑΖ [1, 31]. itaquo ΑΕ == ΑΔ -]- ΓΕ.
A 1, Β 11 ΑΕ == AB >< ΒΓ; nam comprehen-

ditur rectis ΑΒ, ΒΕ, 11 ΒΕ-ιι ΒΓ.
[U et ΑΔ = ΑΓ>< ΓΒ, nam Ar==rB.
et AB == ΓΒ’. itaque

Ζ Δ Ε ΑΒΧΒΓ-ΑΓΧ111111.

fflgo si 11111 linea utcumque 1111111, rectangulum
111111 alterutra purte comprehensum aequale 1111111·
angulo partibus comprehenso et quadrato partis no·
minatae; quod 1111 demonstrandum.

IV.
si 11111 linea utrumque 1111111, quadratum totius

aequale 111 quadratis part ium e tduplo rectungulo pur-
tib'us comprehenso. 1)
nam 11111 linea AB secetur utcumque in Γ. dico,
esse AB8 =A Ar* -]- Γ1212ΑΓ>< ΓΒ.
construatur enim in AB quadratum ΑΔΕΒ [1, 46],

1) (a†b)⁹=a’†b²†2ab.

ΒΓΓ. ΓΒ]11111..]) 11. ΒΓ] ΓΒ Pp; corr. ex ΑΓΒ

m..2 1211111χ1]ΡΓ,Β11(1111111.· ,trvper 1311116] .

v-..ecorrp 1111111111111111111111217 1811111
Βρ,Β11111.22.γάρ]111.2.ἔτυχΓρ,Β11111.
23.ῖ.Γσημεον11 24 P. 1].111117 11111111-
1111- 25..PB]mgm..lP 25.r 11..]1111Ρ

 

