110000111011011110011 111. 360

iieque E, A inter se primi suni. 01 quoniam Ε nu·
merum A metitur, eum secundum Z 1110110101. itaque
E >< Z = Δ. rursus quoniam A numerum Δ seeun-
dum uniiaies numeri Γ 1110111011), 0111 A >< Γ == Δ.
uerum E><Z=A. itaque A><F=E><Z. 110-
que A : E = Z ε Γ [VII, 19]. 001001 A, E primi, primi
autem eiiam minimi [VII, 21], minimi 0010111000, qui
eandem 1011011001 hebeni, aequaliter metiuntur ΠΗ,
20], praecedens praecedentem 01 sequens sequentem.
itaque Ε numerum Γ metitur. 1110110101 00111 000011-
dum H. itaque Ε >< H = Γ. 0010111 propter propo-
sitionem praecedentem etiam A >< Β = Γ [prop. XI
eoroll.]. itaque A >< Β = Ε >< Η. quare
A:E==H:B [VII, 19].
uerum A, Ε primi, primi 0010111 etiam minimi ΝΠ, 21],
minimi 1101001 numeri eos, qui eandem rationem hebent,
aequaliter meiiuniur ΝΠ, 20], praecedens praeceden-
10111 01 sequens sequentem. itaque E numerum Β me·
11101. metiatur eum seeundum Θ. itaque Ε>< Θ = Β.
001001 0110111 A >< A = Β [prop. VIII} i aque
E >< Θ == A >< A.

itaque E: A == A :e [VII‚19]. uerum A, Ε primi
00111, primi 0010111 eiiam minimi [VII, 21], minimi
0010111 000, qui eandem 1011000111 hebeni, aequaliter

——a- - . ..-

1) Ex 001011. prop. XI, quod omnino necessarium 001 ed
definiendum, seeundum quotum quisque numerum alium quem-
piam 1110110101.

...--..-.---- .... —--.-——-

ἡγούμενον φ, sed corr. τὸν ἡγούμενον] mg. φ. 1110111-
τῷ V, sed con. 10060] 111 1000. eei ἄρα] ἔστιν

110αὸ910, 16.Θ,ΕΒ. ἑστί]ο111.1Ῑφ. 21. E,AP. 29.
ἔχοντας αὐτοῖς Theon (BVp).

 

