ELEMENTORUM 11111111 IL 127

11 1111111111ΒΔ, 111111 Γ111111111ΑΛ, ΒΒ perallela du·
111111ΓΖ [1, 3011311, pert H autem 111111111ΑΒ,ΔΒ
1111111111 dueatur ΘΚ.11(]1111111111 ΓΖ 1111111121
1111111111 1111111111 1111111321, angulus exterior
ΓΗΒ aequalis 111 angulo interiori 11 opposito A AB
[1,291. uerum [ΑΔΒ == ABA, quoniam BA = ΑΛ
’ [1, 51. quare etiem [ΓΗΒ = ΗΒΓ. itaque 1111111
ΒΓε-- ΓΗ [1,61. sed 11111111 ΓΒ =HK

[1,1341111ΓΗεΚΒ111111111111111111 ,

0 up( HK= ΚΒ. itaque aequilaterum 111
ΓΗΚΒ. dico, idem 111 tangulum esse.

a. 1111111 quoniam ΓΗ rectae ΒΚ paral-
Λ p E 11111 est, 1111111ΚΒΓ-1-ΗΓΒ duobus
rectis aequales [1,291. uerum l, Κ Β Γ

rectus 111 itaque 1111111 [ΒΓΗ rectus. 111111111111
oppositi anguli 11111, 111111 recti sunt [1,111. ergo
ΓΗΚΒ reetangulum 111. sed demonstratum 111, idem
aequilaterum esse. ergo quadratum 111; 11 in ΓΒ1111-
structum 111. eadem de 1111111111116Ζ quadratum
es43 11 in ΘΗ, hoe 111ΑΓ [1, 34] constructum 111.

itaque quadrata ΘΖ, ΚΓ in AF, ΓΒ constructa 111111.
11 quoniam AH- - HE [1,431,11 = ΑΓ>< ΓΒ

111111ς1111111111111111111 111θεῖ11ηὴΓΒὲ1ν11111Τ1111111(ΒΒ1Ῠρ1;

mgUmpP. ἕμπέπτ 11111,ςε]1111.11Ρ έπεσε1Β. εὐθεῖα
1111.ΒΡ. 15. ΓΒ1Β1111.11. ΗΓΒ] ΒΓΗΡ. δύο
1111111111. 1611111 εἰσίν Vp. 17. 11](111111111111

18.111’]1’11Ρ.19111111Ρ11ςέσ1ιᾛ1111131 20. ΓΒ]
11111ιΒΓ1112ΡΒΓρΘΖ]11111.11.21.π11111]
(pnus) PF ἐτ.111111111 ΘΗ]ΗΘΡ 22. απο] 1111Ρ
ffulgoffms 1111111111). pp 24.111311111111Α1111η111111118ἰσιι
111111.11.Ρ111ἅραι11..7 emm ΑΓ11111ΑΓ

Vp, Ρ111,2. 26ΑΗ]111111111Β111111’1.Ρ

 

