ιιιιιιοιιιιιιιιιοιιιι mm. 327

. ΓΒ == ΗΚ [1, 34] et ΓΗ = ΒΚ [id.]. itaque
afiorum est ΓΚ. habet autem etiam L ΓΒΚ
ι. itaque quadratum est ΓΚ 3 etin ΓΒ construc-
ιῒὲ eadem de causa etiam ΖΘ quadratum est;
puple ιιι ΑΡ. ergo ΓΚ, ΘΖ quadrata suntet
[ia sunt AP' et 1⁷3¹. et quoniam ΑΗ ι- ΗΕ
] ιι ΑΗ- ΑΓ>< ΓΒ (nam ΓΗ == ΓΒ), erit
ΕΗ == ΑΓ >< ΓΒ.ι itaque
ΑΗ -Ι- HE= 2ΑΓ>< ΓΒ
ι etiam ΓΚ -Ι- ΘΖ = AF² † 1⁷3⁹. ergo
-ΘΖ-Ι-ΑΗ -Ι- ΗΒΞΑΓἫ-ΓΒἫ- 2ΑΓ>< ΓΒ.
’Κ -Ι- ΘΖ -Ι-ἈΗ-Ι- ΗΕ = AE= AB². ergo
ΑΒἱ = ΑΡ -Ι- ΓΒ’ -l- 2 ΑΓ>< ΓΒ;
erat demonstrandum.

111, 7.
'el etiam ita: ducatur ΕΚ. et quoniam
HE = ΕΚ,

Β communis ast, et ΖΗ = ΖΚ, erit etiam

[ΗΕΖ = KEZ [I, 8].
ιι [ΗΕΖ = ΘΕΖ. quare etiam

' [ιιι = m

r maiori3 quod fieri non potest [ιι fig. p. 181].

J. τῷ] t6Bet V (corr. rm. 2). 6. ἐστι] ἒσιινΡ.
]mg.m..2F HE]E..HBetFVm2 8.6n6
ex anop. ἴση ἐστ lya ’,ρΡ 9 ΕΗ] HEp. ἄρα

Ρ. pazano] πόΡ 12. ΓΚ] om. Ρ(ιιι ιιι). ΗΕ]ΕΗ

τε] supra m. lp. 13. ΑΓ] ΓΑ F (prius). 14. AE]
36²1> ¹⁹24? 136²? {1¹4 Bv²⁰ ¹¹2³} ¹¹¹ ΒΡ] οιέἲξῇρ
στνι ἴση Bp. ἀλλ’ PV. ΗΕΖ] 006101 EEZml
ιιι. ex ΕΖΡ ΘΕΖ] ΖΕΘΡ. Post hoe uerbum ιιι
ιι. 2insert.oe poetv'p comp. 23. ΘΒΖἘΖΒΘΡ. 24.ἡ
cmv: τῇμιιιόνζ ovt‘] ι.ιιιιι V. ἐλάσσω ἐστίν] omp.

 

