’ 111111111111111111111. 383

Sint dati duo numeri A, Β. 11 propositum 111,
ut inquiramus, num 11111111 eorum proportionalis 111-
1111111 possit.

Numeri A, Β igitur 1111 11111111 ρ1111111111111111
oon primi. 11 si 111111 se primi sunt, demonstratum
111, 11111111111111111 proportionalem mueniri non posse

Δ,[ρ1ορ XVI]. uorum 111
r——rA 1 A, sint A, Β inter se primi,
¹ ΙΒ Γ11111 B>< B= Γ, Α

igitur numerum Γ11111111-
titur autnon 1111111111. prius oum secundum A metiatur.
itaque A >< A = Γ. uorum 1111111 Β >< Β -- Γ.
itaque A >< A = B2. quare A: Β = Β : A [VIL 19],
'ergo numerorum A, Β tertius proportionalis 1111111111
est A. .

Uerum 1111111111111Α numerum Γ. dioo,·nume·
rorum A, Β tertium proportionalem inueniri non posse.
nam si fiori potest, inueniatur A. itaque

A><A=B² [VII, 19]3

sed 13² ετ Γ,11 1111111 A ><A= -Γ, quare A nume-
rum A multiplicans numerum Γ 111111111111111 A
numerum Γ seeundum A 111111,1111 11 asupposuimus,
eundem non metiri3 quod absurdum est. orgo fiori
non potest, 111 numerorum A, B tertius proportio-
nalis inueniatur 11111111111, si A numerum Γ non
motitur3 quod 1111 demonstrandum.

ις θεωρήματϋῆ 11. ἦτοι] supra m. lP 12. πρότερον
τὸν ΓΒ, 15. ἀπό] ssnV. 17. προσεύρηται BFq. 19
ἄναλογον] om. V 1111111111 ovoikoyovV προσευρήσθω
BFV. 26. ἕστινΡ 27. A] Bq pstorr'q οπερ ἔδει
δεῖξαι] om. BFq.

 

