w·rqqmma1b
[ὁ. καί] om. bq.¹)
:62 ιιωιιιήιιιν] (prius) πεποίηκε q.
1⁷: A] ι oon: ιιι. roc. b.
18· A] ο bort. m. ποσὶ).

ὥς δέ· -εὸι Θ] om b.

⁷·wfflqu

[3ι μετροῦσιν] μετρήσουσι bq.

unt-1⁶: :bv Γ] :qb ρήρ ὅτι οὖ μετρεῖὸΑ

τὸν Γ bq.

16: ml ὅσοι] ὅσοι γάρ bq.

1⁷: τοῖς A] in ras. m. 1 b.

l: ἢ] εἰ q.

Μώμῳ

6: μετρήσει] μετρεῖ bq.

9: pqtfflqmqei q.

14: ου] μή q.

οὐδέ] οὐδ’ q.
15: μετρήσει] μετρήσει· ὅπερ ἐστὶν ἄτοπον· ὑπό-
κειται γὰρ ὁ Α τὸν Δ μετρεῖν q.

16: ὃ] τό q.
20: μεταξύ-ἀνάλογον] om. bq.
&RAENJRRAM
10: εἶσί q.
11: εἰσί q.
14: :wel-15: τὸν Ζ] om. q.

.-

:aque quoniam bqp. 286, 13 sq eum P consentiunt,
Pheonis' 111 adnotatione ad locum illum tollendum est.

 

