· ELEMENTORUM LIBER VIII. 307

ώωΜΓΧΓεΒΓΧΔεΒΔΧΔεῌ
Γ >< Z == Θ, A >< Ζ = K. et quoniam A cubus est,
lutus autem eius Γ 61 Γ>< Γ = E, 6111 Γ >< I'= E
01Γ>< Ε--· A. eudem 1160611111 6111611611 A ><A ·=H
etA><H=B. etquoniumP><I¹=EstP><A=Z,
erit Γ1 A = E: Z [7ΙΙ, 17]. eudem de sauss erit
6116111 Γε Δ = Z t H [7ΙΙ, 18].1) rursus quonism
r><E=Aetr><z=o,eritE:Z=A:o
[7ΙΙ, 17]. uerum E : Z = Γ 1 A. quare etium
Γ1 A = A : Θ. rursus quoniam r><2=oet
A >< Z = K, 6111 [7ΙΙ, 18] I':A= Θ1Κ. rursus
quoniam A><Z=K 61 A><H=B‚ 6111
Z:H=K:B [7Π, 17].
uerum Z:H = I': A. quare etium
P:A=A:o=o:K=K:B.²)

orgo 111161 Α, Β duo medii proportionales sunt o, K.

1) Nam P><A=Zet A><A=H3u p. 305 1101.

2) Euclides hio paullo breuior ost, quam solst. 161116-
cepto supplemeuto codicum deteriorum 11112711161111116111-
citur formu orationis, quamp. 302, 12-13 oumP sustulimus.
oui ut mederetur, Augustus lin. 28 post prius K interposuit. ὡς

ἄρα ὁ Α πρὸς τὸν Θ ott 01ςό11 A προς τον K) (1); ego malui
oodd. PB sequi.

ουτως- -118 προς τον Z]m. 2Β. 20. πεί] 01οΡ 25.
Β] Ηφ. 27. Post A 11111161 011101ςὸ II πρὸς τὸν B·
ἐδείχθη otu 01 ως ὁ Γ πρὸς τὸνΔ Δς1116111 Β mg. m. 2.

iilum ὁΒ. 28. τν]6011 61116117. 29.01]αριθ·
μο 0

 

