PRAEFATIO. lx

51251150015222511 ὑπὸ τῶν Δ,Ε,Ζμε-
metas, 5 Hb.
At μή] μή 5 H ἐλάχιστος ολυ ἔχειτὰ AM

19: τῶν] om. b.

VIII.

13: voh-14: πλήθει] om. bq·

18: μείζων-193 5 τε] om. bq.

12: τέσσαρες] Δ b.

20:1va ἀριθμὸς δὴ 5 A δύο τοὺς A, Β πολ,
λοπλοοιάοος τοὺς Γ, A πεποίηκεν· ἔστιν bq.

λῦε ἄρα] <mh

21: μλυ] om. bq.

2: 5 Γ] οὕτως 5 Γ bq.

3: 5 A] οὕτως 5 A bq.

4: πολλασιοὶσας b.

8: 5 Z] οὕτως 5 Z bq.

10: 5 Η] οὕτως 5 Η bq.
11: 5 A] οὕτως 5 A bq.
15: ἀλλ’] ἐδείχθη δὲ καί bq.
23: εἰσί q.
οἱ A, 13-24: εἰσίν] suprascr. m. 1q(et⁶t).
26: δὲ τῶν] δὲ τὸν bq.
3: τοῖς] corr. ex αὐτοῖς m. 1 q.
9: τέσσαρες] 5 q.
11: λα’ν] suprascr. m. 1 b.-

1: κοιλ ἐπεί- 3: ἑαυτὸν μέν] ολ ἄρα ἄκροι αὖ·
τῶν ολ A& πρῶτοι πρὸς ἀλλήλους εἰσίν.
ἐπεὶ γὰρ οἱ Ε, Ζ πρῶτοι, ἑκάτερος δὲ οὗ·
τῶν ἑαυτόν bq.

6: καί] om. bq.

καλ οἱ- 7: εἰσίν] πρῶτοι καλ οἱ A, Ξ bq. .

14: εἰσιν] ἐπεί bq. -

ἀλλήλους] ἀλλήλους εἰσίν, ἴσος δὲ <Mdv A
193A,5552193Abq.

 

