Χ PRAEFATIO.

p. 278, 18: ἀνάλογον] om. b.

22: Z] iuras, m. 1 b.

23: ἀνάλογον] om. bq.

p. 280, 1: καί] om. bq.

6: Θ] e corr. m. 1 b.

1QQfflffissh
ἀνάλογον] om. bq.

11: ml ἐν] καὶ ἕντι bq.

13: Θ, Η] H, Θ bq.

14: ἀνάλογον] om. b.

15: ἓν τῷ] ἔτι bq.

16: λόγοις] λόγοις, ἔσονταί τινες τῶν Η, Θ, Κ, Λ
ἐλάσσονες ἀριθμοὶ ἓν τε τοῖς τοῦ Α πρὸς
τὸν Β καὶ τοῦ Γ πρὸς τὸν Δ καὶ ἔτι τοῦ
Ε πρὸς τὸν Ζ λόγοις q.

17: οὕτως] om. bq.

20: ἐλάσσων] ἐλάττων b.

ἐλάσσονα] ἐλάττονα bq.

21: τε] om. bq.

pwzkfflfflssssm

2: μετροῦσι bq.

τῶν] τόν q.

4: ὁ H] (prius) supra scr. m. 1 b.

&Qfflffifflm

8: τὸν Ζ] Ζ q.

9: ὑπό] ὁ ὑπό bq. ,

12: Θ, Η] H, Θ bq.

14: ἐπεί] καὶ ἐπεί bq.

20: ἰσάκις] ὁσάκις q.

22: ἀνάλογον] om. bq.

fflHwh
τε] om. b.

23: ἔτι] om. bq. ·

24: ἕν] εἰ γὰρ μή εἰσιν οἱ Ν, Ξ, Μ,Ο ἑξῆς
ἐλάχιστοι bq.

p. 284, 1: εἰ γὰρ μή] om. bq.

2: ἀνάλογον] om. bq.

 

