ELEMENTORUM LIBER 11. 151

11Γέ ΓΑ] erunt EF' -]- PA² == 21⁷A2. sed
EA² = Er* -]- ΓΑ* [Ι, 47].
itaque EA ² = 2 A ΓΕ, rursus quoniam ΖΗ = EZ,
erit ΖΗέΖΕ. itaque Hz² -]- ΖΕΕΞΕΕΖῖ sed
EH²=HZ²÷ ΖΕ’ [Ι, 47]. itaque EH²=2 ΕΖ’.
uerum EZ= ΓΔ [Ι, 34]. ergo RH* == 2 me
demonstratum est etiam EA* ==2 1111111111
ΑΕ* -]- EH² =2(Ar² -Ι- ΓΔΚ)
sed AH² = AE² -Ι- ΕΗ’ [Ι, 47], itaque
AB* =2 (w -Ι- m).
sed ΛΞΡ = ΑΛ2 -]- Ali* [id.].= ergo
AA² -]- ΔΗ2 ιπ2(,11Γ2 -]- M).
uerum ΔΗ -- ΔΕ. itaque
AA² -]- ΔΕΞ =2 (ΑΡ -]- ΓΔΕ),
Ergo 111111111111111 duas partes aequales seca}
tur, et alia recta ei in directum adiioitur, quadratum
totius simul cum adiecta et quadratum adiectae simul

V3 APp. τειράγωνον] om. p. 3. ΓΑ] ΓΕῙ), τετρα-
γωνῳ] om. p. ΑΓ, PEp. τετράγωνα] om. p. 4 ΓΑ]
corr. exAFV3 As'p. 6 EF ΓΑ]ΑΓ, ΓΕρ. ΕΑ]ΑΕ
P3 ΑΕ vstodymvovpp 6. τῆς] τῶνΕ, ΕΑ τετράγωνον]
AEp. ἔστινΕ. 8 ΖΗ]ΡΕ Ε111.;2 ΗΖΒ, Vm.13
EZp. ΕΖ] zEP sz 111]111Ρ111ρ,111’
τετράγωνον V et m 2 Ε (comp.) 9. MV ΖΗ p, ΖΕ
111ραγωνῳΕεῒΕ111,.).2(οοι11ρ ΗΖ]ΡΕ, m.31ZHB,
V 111.2; EZp ZE] ΖΗ τετραγωναρ. ἕστινΕ. 10.
EZ, ZH p. 11. ΕΗ τετράγωνον Vp, comp. supraF. 12.
ἔστιν V. 13. τετράγωνον] om. p. ε’στινΕ. 14. ΕΑ]
1011.11ΕΔ111,1ΡςΑΕρ.15,ἅραᾶπό]φ,εθ(1.-,πο1111
(del. φ). ΕΗ] ΗΕΕ. τετ τράγωνα] om. p. 16. ἕστινΕ.

τετραγωνων] om. p. 17. τετραγώνοις] ο111,ρ.ἒστίνΕ.

18. amaron ov] om. p. 19. ἕστινΕ. 20, ἕστινΕ, .
21. τετράγωνα] om. Ρ, ὃιπλᾶσιονφ (non Ε). ἔστιν V.
22. ΓΔ] ln me. V. τετραγώνων] om. P. 23, τετράγωνα
Ρ, om BFVp. ἕστινΕ. 26. ὅλληςφ. 27. το awo
om. PB3 m. 2 pinsert. Ε. 28. ἐστινΕ,

 

