ELEMENTORUM 1111111 vr. ’111

parallela <lucta est ΗΘ, 0111 ΔΗ 1 ΗΕ == ΔΘ : ΘΖ.
sed AHaeA, ΗΕπΒ, Ac=n itaque AtB
= Γ 1 .

Β1ἔ11Ζ110111 tribus rectis 111011Λ,Β,Γ quarte pro-
portionalis irruente est ΘΖ, quod oportebat fieri.

XIII.

Datis duabus rectis lineis mediam proportionalem

inuenire.
Sint duae rectae datae ΑΒ, ΒΓ. oportet igitur
rectarum ΑΒ, ΒΓ mediam proportionalem inuenire.
Δ ponantur in eadem recta, et ,

ΛΝ in ΑΓ describatur semicirculus
ΑΔΓ, 01 a B puncto ducatur
ad rectam ΛΓ perpendicularis

Δ Β 1* ΒΔ, 01 (1000111111ΛΔ,ΔΓ.

iam quoniam in semicirculo est [ΑΔ Γ rectus
est [ΙΠ, 31].01 equoniam in triangulo rectangulo
A Al'a 10010 angulo ad basim perpendicularis ducta
est AB, AB partium basis ΑΒ, ΒΓ media propor-
tionalis est [prop. VIII coroll.].

Ergo datis duabus rectis 11101οΑΒ,ΒΓ media pro·
portionalis inuenta est AB3 quod oportebat fieri.

XIV.
In parallelogrammis aequalibus et aequiangulis

θεία.]0111 Bp. 16. 1111011 1117. 19. ΔΒ]ΒΔΓ;,.170011
1112. ΔΒ]ΒΔ1Τ,0011.111..2 21. 11110111,Ρ 10110011.
2211100011111111011 011.Γ 24] ..p καί.]11121’ 100-
γω111101]Ρ,Ρ111101101110;ιμίανμιᾳᾶῖσην &zerem yumlaTheon
(BVp3 in F om. μίαν 01 supra scr pruseq.ras.1litt.‚) P
supram. rec

 

