nnminmonnn monn v111. 333

E numerum Γ 3113313333, 333 unitates sini in Ξ. itaque

H numerum Β metitur seeundum unitates numeri

Est) itaque Ξ>< H = Β. uerum H = A >< Μ.

itaque Ξ>< A >< Μ = Β. ergo Β solidus 333, latera

aulem eins sunt A, M, Ξ. ergo A, Β solidi sunt.

Dico, eos 331333311131133 esse. nam quoniam

N><E=A 33 ΞΧΕεΓῖ), 3113
N:„s=A:r[VII,18]=E:z.

uerum E:z=o:A=K:M. quere etiam Α

ΘεΛι-ΚτΜπΝεΞ,

33 Θ, K, N 133313 sunt numeri A, 33 Ξ, A, M 3) latera “

numeri Β. ergo A, Β similes sunt numeri solidi

[VII def. 2123 quod 3333 demonstrandum.

1133.

si 3133 numeri deinceps proportionales sunt, 33 pri·
mus quadratus 333, etiam 3333133 quadratus 3113.
Sint tres numeri deinceps propor-
313113133Α,Β,Γ, 33 primus A qua· .
Ι (133333 313 dico, etiam tertium Γ
quadratum esse.
nam quoniam inter A, Γ unus medius 333 propor-
tionalis numerus Β, A 33 Γ similes plani sunt [prop.
XX] uerum A quadratus 333 ergoe liam Γ quadra·
lus 333 [Vll def. 21]; quod 3133 3.(13111311333311313113

Al———l
Bi—-i ’
Γ1

1) NamE:·P=1·E =H:·.B
2) Ν3111Ε·Γ--1·Ξ.
3) Debuit (1131Α,Μ,’·’,3. sed 3333131331. p. 382st

δή omP. N]eeorr..V 10. ,37]3313 epr. 19
2683],ιί,ᾦ113313ἳέ13[,2]11ἠ mn} 31νὰ1333311, sed 3313. m. 1. Ι

 

