PRAEFATIO. xm

232A]A,qu. ιι]ιι,οι,εαι oon.
25: εἰσί q.
26: ὁ Ζ- ἀριθμοί] om. bq.
2: τοῦ πρό] om bq.
4: τόν] om. bq.
5: τόν] om. bq.
καί] supra ιιι. m. ιιι. b.
6: τοῖς] τοι b.
nul-7: A, Γ, Δ] om. Bq.
12: ὅ τι] ὅτι ὁ q.
1⁷: Ν] corr. ex H m. ιιι. b.
18: umque bq
20: Ν] oon: 01H m ιιι. bq.
222 δή] δέ bq.
ι] Η ιιι)
nmsswq
5: πεποίηκε q.
6: ἐσιίν] om. b. εἰσιν] om. bq.
⁷: εἰσι q.
8: τόν] corr. ox τό ιιι. ιιι. b.
12: τὸν Μ] Μ q.
15: Ξ] post ras. 1 litt. b.
16: ὅμοιοι] ot q, om. b.
19: τρίτος] ᾖ b.
22: λέγω] λέγω δή b.
24: Γ] e qorr. m. roc. b.
25: εἰσι q.
26: -τράγωνος δὲ ὁ Α τι] mg. m. ιιι. b.
Γ] Β bq.
7: ἐστίν] ἔσται bq.
12: κδ’] om. q.
14: ὅν] ιοιι. ex ἥ m. ιιι. b.

15: τετράγωνος ᾖ] ᾖ τετράγωνος bq.
17: post B ins. λόγον m. ιιι. b.
λόγον] om. bq.
ᾖξας p. 330, 22 addatur: „6 E τὸν Γ] ὁ Η τὸν Β
[ᾶιιτῖᾱιί. Heibcrg ιι Mense. 11. b

 

