ELEMENTORUM 1111111 v111. Ι 301

sit enim A><z=o, A><0=K,z><(1=11.
et quoniam est F: Δ = A : E, unitas Γ numerum A
et A numerum E aequaliter metitur [VII def. 20].
uerum unitas Γ numerum A secundum unitates'nu·
meri A metitur. quare etiam numerus A numerum
Ε metitur secundum unitates numeri A. itaque
A >< A ε Ε. rursus quoniam est Γε A = E: Α,
unitas Γ numerum A et E numerum A aequaliter
metitur. uerum unitas Γ numerum A secundm uni⁰
tates numeri A metitur. quare etiam Ε numerum
A secundum unitates numeri A metitur. itaque
A >< Ε,-τ A. eadem de causa essiam Z>< Z = H
et Z><H=B. et quoniam A><A=Ee1

A><Z=6‚ erit [VII, 17] A: Z=E:(⁸).
eaden} de causa erit etiam A : Z == (12 H [711 181¹)
quare essiam E: Θ = Θ : H. rursus quoniam
A><E=AetA><w=KeritE=0=A=K
[11111] uerum E: Θ = A : Ζ. quare etiam

A : Z = A: K.

1)Oum habeamus A><Z== 001 Z><Z= -Η, proprie·
citanda est VII, 18, non ΙΙΙΙ, 17, utin praecedenti ratio·
cination03 sed cum AxZ=Z><A(VH,1q)‚ 1111111111-
elidem sine errore dicere posse lin. 21 1111ιάτά αὐτά

ἰσάκις- 12. τὸν A] bis V (οοῐτ.),φ. 14. καὶ ο Ε- 15:
ονάδας] mg. m 1 P. 14. A] ιιι ras.m.1B 16. πεποίηκε
zm. 17. πεποίηκε ch. 18. πολλασιάσαςφ. 19. πε-

ποίηκε Vq). 24. τῶν Ε- 26: ἑκάτερον] mg. m 1P.
2ὅ.τόνΑ,Ηφ. 2711711111).

 

