ELEMENTORUM LIBER VH. 225

. nter metiebatur [p. 222, 22]. itaque Α utrumque
2222222222 Γ,Δ aequaliter metitur. ergo 1⁷= A 3 quod
2221 demonstrandum.

XVH.

si numerus duos numeros multiplicans numeros
aliquos 2111211, numeri ex iis 2112211 eandem rationem
habebunt, quam 12212221 numeri multiplicati.

Nam numerus A duos' numeros Β, Γ multiplicans
numeros A, E 21112121. (1122, 2222 B2F= A: E.

ι--221

Βι--2 Γιζ--ι

1 Δ II-——E——I

ι-2Ζ

quoniam enim A numerum Β multiplicans A effe-
211, Β numerum A metitur seeundum unitates numeri A.
2222222 211222Ζ 2221122 numerum A secundum unitates
eius metitur. itaque 2221122 Ζ numerum A 21 Β 222-
merum A aequafiter metitur. y quare Ζ :A = Β : A
[def. 20]. eadem de 22222 2211 2112222 Z:A = Γ : E.
quare 2112222 Β : A = I': E. itaque permutando [prop.
XIH] Β : Γ = A ε Β, quod 2221 (122222212222212222.

XVIII.

si duo numeri 2222222222 aliquem multiplicantes
numeros aliquos 2111212221, numeri inde 2112211 eandem
rationem habebunt 1,(22222 multiplicantes,

τὸν A] A VQ. 24. ἔχουσι Ρ. πολλαπλασιάσασιρ, πολλα-
πλασιαζοασι VQ. Dein seq inv· 21212 γα ἀράριθμολ 2121, Β
ἀριθμόν τινα τὸν Γ πολλαπλασιάσαντες ποια) ’ίσ amas 21 γενό-

vot ἐξ αὖτω α τὸν αὖτὸν ἕξουσι τοῖς πολλαπλασιασα (222. 2
’11); punctis (121 m. 1.

2222222, 2222222222Ηι222222 15

 

