111111111111 menn 111. 349

111111 Δ 1 P= A :B. itaque etiam inter A,B duo
medii proportionales interponuntur numeri [VIIL 8].
11 oubus 111 A. ergo etism Β cubus 111 [vnn 23];
quod 1111 demonstrandum.

VI.

Si numerus se ipsum multiplicans oubum effecerit,
etipse cubus 1111.

Numerus onim A ss ipsum multiplicans efficiat
oubum Β. dico, 111111 A cubum 1111.

11111111 A>< B= Γ. iam quoniam A>< A= Β
1--114 11 A ><B== Γ, Γ 111111 111. 11-111
¹ 'B niam A><A=B‚ A 1111111311-
,-....-P. eundum unitates 1111 metitur. uerum
111111 unitos numerum A seeundum unitates ipsius
11111111. ἰ1111111Λι-Α1Β. 11111ο1ἰ111 A>'<B=P,
Β 1111111111 Γ111111111 unitates numeri A 11111111.
uerum 111111 unitas numerum A seeundum unitates .
ipsius metitur. itaque 1:A == Β 1 Γ. sed

l:A=A:B.
quare 111111 A : B = B : Γ. 11 quoniam Β, Γ oubi

sunt, similes 1111 solidi. 1111111, inter Β, Γ duo medii
proportionales sunt numeri [VIIL 19]. 111 sutem

1111111111111111111.11111111φ1111111111
BVp. 14. πεποίηκ 111 Vp. ὁ Α ἄρα- -111 οὕτω 1 oA
πρὸς τὸν Β] Ρ, τὸν 11 Βπολλαπλασιάσας τὸν Γ πεποίηκεν
Theon (BV φ.) 11. Β] 11 111. Ρ. 23. καί] om. Bvs.
ὁΒ]111)11φ. 1111111711 11.Β,,Γ]Α ΒΡ.

 

