went] σεερω1 α’ριθμοί1).
¹:21] δὲ nio bq¹)
⁵³ No] 1111·
τὸν A] aio bq.⁸)
11 εἰσί q.
mat] ἔωινᾶρα ὧςὸΚπρὸςτὸνΜ,ὁΜ
πρὸς τὸν A, καί q.
11 πεποίηκε bq3 1111111 lin. 23, 26.
11 M, A] A, Μ bq.
1111ιᾶ τὰ 1111τᾶ δὴ καί] πάλιν ἐπεί ἔστιν ὥς ὃ
Δ πρὸς τὸν Ε, οὕτως ὁ Η πρὸς τὸν Θ,
ἐναλλὰξ ἄρα ἐστίν bq.
6: M, A] A, M bq.
εἰσιν] 0111. b.
9: N] corr. ex H m. rec. b.
vnAfflAEQ
141 A] oona ex A m. rec. b.
τόν] τὸν ἐκ τῶν Ζ, H τόν bq.
171 N] corr. ex H m. rec. b.
1811611] om. bq.
τόν] 0111. 1).
N] corr. ex H m. rec. b.
30: H] e corr. m. rec. b.
MQQQ
1: Z] in ras. m. 1 1).
51 N] corr. ex H m. rec. b.
61 H] H καὶ ὃ Ε πρὸς τὸν Θ q.
9: N] corr. ex H m. rec. b.

adn.p .320, edelendum, corr. ed. Basilf‘.
adn.p 3.2(1, 19 deleatur, ,ο μέν Vp“; ·11111)θ111 μὲν ο.
111111.ρ.320,2511111111111,,25.τὸνΔ]τὸνμὲνΔΒἾφ.“

 

