XX PRAEFATIO.

p. 352, 14: τῷ A] αὐτῷ b.
15: πεποίηκε b.
17: καὶ δ Δ άροι] άρα καὶ δ Λ b.
20: πάντες] om. b.
τέταρτος] Δ b.
23: A] A άριθμάν b.
οῦτως- 24: άριθμόν] mg. m. rec. b.
p. 354, 3: πεποίηκε b; item lin. 4.
1: ὁ] m. τοο. b.
8: μονάδος] μονάδος δ Zb.¹)
12: μονάδος] τῆς μονάδος b.
ἓξῆς-ΙΒι άρτθμοί] άριθμοὶ ἕξης b.
11: μονάδος] τῆς μονάδος b.
p. 356, 10: τέταρτος] Δ b.
15: B] Β μετρεῖ b.
21: εἰσι b.
p. 358, 8: μονάδος] τῆς μονάδος b.
ὁσοιδηποτοῦν] ὁποσοιδηποτοῦν b.
22: δμοίως-23ε ἔστι] om. b.
25: δη] om. b.
ἔστω δ Α] corr. ex ἔστωσαν m: rec. b.
οὐδ’] οῦδὲ b.
Wffl&fflffiffih
16: τετάρτου] Δ b.
19: μονάδος] τῆς μονάδος b.
20: ἐλάσσων b.
23: μονάδος] της μονάδος b.
25: ἐλάχιστος] ἐλάσσων b.
p. 362, 8: πόρισμα- 11: αῦτοῦ] om. b.
17: ὁποσοιδηποτοῦν] ὁσοιδηποτοῦν b.
22: μὴ γάρ] μὴ γάρ μετρείτω δ Ε τὸν A b.
p. 364, 1: Ε] corr. ex A m. 1 b.
3: μετρείτω] μετρείτω δέ b.
4: πεποίηκε b.

1] In bbnotatione p. 354, 8 addatur: ,,μονάδος’] μονάδος
ὁ Ζ beon (BVp)“.

 

