XVIII PRAEFATIO.

p. 334, 19: ἔστω] ἔσται q.
22: είσι q.
. mmmmmw.
τόν] om. bq.
24: τόν] om. bq.
p. 336, 8: A] ο corr. m. τοο. b.
δή] 11b301n. q.¹)
10: γὰρ οἱ] γὰρ ὅ b.
ὅμοιοι] ἅμα ὅμοιοι bq.
11: είσι q.
12: μεταξύ] In hoc uocabulo desinit qfol. 16:3³3
λείπ. φύλλα ἧττα, rursus Incipit p. 372, 15,
u. u. adn. (ἐνταῦθα λείπουσι φύλλα ᾖ mg.
fol. 166²).
p. 338, 5: τετράγωνοι] τεταραγμένοι b.
22: Ε] e corr. m. rec. b.
25: ὅπερ ἔδει δεῖξαι] om. b.

IX.

p. 340, 9: A] ο corr. m. rec. b.
10: πεποίηκε b.
14: δέ] om. b.
17: τῶν] porr. ex τόν m. rec. b.
19: ὅπερ ἔδει δεῖξαι] om. b.
p. 342, 4: ἀριθμοί] om. b.
5: ἕστωσαν- 6: ποιείτω] δύο γὰρ ἀριθμοὶ οί
Α ,Β πρὸς (mutat. in πολλαπλασιάσαντες
m. τοο.) ἀλλήλους τετράγωνον τὸν Γ ποιεί
τωσαν b.
11: ἔστιν ἅμα] om. b.
12: τόν] bis om. b.
14: ἐμπίπτει] ἐμπίπτει ἀριθμός b.
17: ἐοίν - ἐμπίπτῃ] om. b3 ὧν δὲ ἀριθμῶν εἷς
μέσος ἀνάλογον ἐμπίπτει mg. m. τοο.
18: οί ἅμα] ίίρα οί b.

——..—-——-

1) ltaque δή cum P delendum, ut suspicatus eram.

 

