PRAEFATIO. vn

9: maim] πολλούς 1).
11) milwe] πολλούς 1).
14: μή] μή εἰσιν ot A, Β ἐλάχιστοι τῶν τὸν αὖ·
:bv λόγον ἐχόντων αὐτοῖς b.
18: μετροῦσι] sylb με· in ms. m. 1 b.
20: :bv ἡ] in m. m. 1 b.
8: τοῖς] τῶι b.
11: κδ’ 1) eb sio deinceps.
1⁵1: εἰσι] εἰσιν ot Aa: b.
18: αὐτούς] τοὺς Α,Β b.
21: ἴστωσαν] libb. στ corr. ex η m. 1 b.
1: πεποίηκε b.
12: ὦσιν] εἰσιν comp. b.
3: ὦσι b.
12: abta τις ost - in b. post A, Ε uacat line: in b.
22: A, Ε πρῶτοι, οἰ δέ] om. b, in extrema pag.
26: τόν] πρὸς τόν b.
‚ 1: τόν] πρὸς τόν b.
2: post Ε eet - in b.
Β, Γ] 131³ b.
24: ὦσι 1).
1, 4: τόν] τό b.
8: δή] δέ b.
Ε, Δ] Δ, Ε 1¹)
16) ὦσι b.
1, 3) Ε] 1)) ms, m. 1 b.
22: ὦσι 1).
6, 9: ΓΑ] ΑΓ b.
8, 1: μή] supra ser. m. rec. b.
14: μετρῇ] μετρεῖ 1).
0,1:‹‘›B]vbBb.
6) ἡγούμενον] borr. ex ἡγούμενος m. 1 b.
9: sequitur p. 432, 10-20 b.
p. 432, 10: ἄλλως τὸ λβ’ τὸ ἑξῆς 1).

ιΗοο ergo ex P recipiendum erat.

 

