’ nnnnnnronnn ninnn vm. 325

quere etiam eritr22=A:H=E:o=A:M
rursus qnoniam est E><M=Nei ΘΧΜε-Ξ,
eritE:o=N:5[VH,18]. uerum

Ezo=r:z=A:H.
quare etiam F:Z=A:H=E:A⁴)=A:N=N:E.
rursus quoniam est Θ >< Μ-εΞ et Θ >< A = Β,
erit M: A = Ξε Β [VII, 17]. uerum

M2A=F:Z=A:H=E:o.
quere eiiam
F:Z=A:H=E:o=5:B=A:N=N:5.
itaque A, N, Ξ, Β deinceps proportionales sunt in
rationibus laterum, quas iudicauimus.
Dico, esse etiem
A:B=P³:z³=A³:H³= E⁸:e³.

nem quoniam quattuor numeri deinceps proportionales
sunt, A, N, Ξ, Β, erit A : B = ΑΒ : Ν8 [V def. 10],
uerum AzN=F2 Z == A2H=E:O, ut demon-

mg.‹p. 16.ᾖ“]Ζφ. 17. Ξ] corr. eerp. werle-
ραν φ. 28. αρα] om. φ, πρός V.

 

